version: "3.9"

services:
  postgres:
    image: postgres:latest
    container_name: spring-security-db
    environment:
      POSTGRES_DB: spring-security
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"


